# MyUnitTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/wanmuhtd/myunittest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/java/com/dicoding/wanmuhtd/myunittest/: CuboidModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dicoding/wanmuhtd/myunittest/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
